pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "%index.title%",
				"navigationStyle": "custom"
			}
		}
	    ,{
            "path" : "pages/myteam/myteam",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的團隊",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/capitaldetail/capitaldetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "资金明细",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/withdraw/withdraw",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "領取",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/pledgedetail/pledgedetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "質押記錄",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/rankinglist/rankinglist",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "排行榜",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/datashow/datashow",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "數據展示",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/noticeDetail/noticeDetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "公告詳情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/exchange/exchange",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "兌換",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "LiDo",
		"navigationBarBackgroundColor": "#1F1F1F",
		"backgroundColor": "#1F1F1F"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "%index.title%",
				"navigationStyle": "custom"
			}
		}
	    ,{
            "path" : "pages/myteam/myteam",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的團隊",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/capitaldetail/capitaldetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "资金明细",
                "enablePullDownRefresh": true
            }
            
        }
        ,{
            "path" : "pages/withdraw/withdraw",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "領取",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/pledgedetail/pledgedetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "質押記錄",
                "enablePullDownRefresh": false,
				"navigationStyle": "custom"
            }
            
        }
        ,{
            "path" : "pages/rankinglist/rankinglist",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "排行榜",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/datashow/datashow",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "數據展示",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/noticeDetail/noticeDetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "公告詳情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/exchange/exchange",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "兌換",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/noticeDetail/noticeList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "公告列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/buynft/buynft",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "NFT购买",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "LiDo",
		"navigationBarBackgroundColor": "#1F1F1F",
		"backgroundColor": "#1F1F1F"
	}
}

pages.json (diff)
@@ -21,7 +21,7 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "资金明细",
-                "enablePullDownRefresh": false
+                "enablePullDownRefresh": true
             }
             
         }
@@ -39,7 +39,8 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "質押記錄",
-                "enablePullDownRefresh": false
+                "enablePullDownRefresh": false,
+				"navigationStyle": "custom"
             }
             
         }
@@ -75,6 +76,24 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "兌換",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/noticeDetail/noticeList",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "公告列表",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/buynft/buynft",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "NFT购买",
                 "enablePullDownRefresh": false
             }
