locale/en.json (before)
{
  "locale.auto": "System",
  "locale.en": "English",
  "locale.zh-hans": "简体中文",
  "locale.zh-hant": "繁体中文",
  "locale.ja": "日语",
  "index.title": "Lido Finance Litecoin",
  "index.home": "Home",
  "index.component": "Component",
  "index.api": "API",
  "index.schema": "Schema",
  "index.demo": "uni-app globalization",
  "index.demo-description": "Include uni-framework, manifest.json, pages.json, tabbar, Page, Component, API, Schema",
  "index.detail": "Detail",
  "index.language": "Language",
  "index.language-info": "Settings",
  "index.system-language": "System language",
  "index.application-language": "Application language",
  "index.language-change-confirm": "Applying this setting will restart the app",
  "index.cancel": "Cancel",
  "index.Zerostroke": "Zero stroke",
  "index.pledge": "Pledge",
  "index.wallet": "Wallet",
  "index.extract": "Extract",
  "index.address": "Address",
  "index.charge": "Charge",
  "index.Freeofcharge": "Free of charge",
  "index.click": "Click",
  "index.mypledgerecord": "My Pledge Record",
  "index.pledgeusdtnum": "Please enter the number of USDTs you want to pledge",
  "index.balance": "Balance",
  "index.day": "Day",
  "index.confirm": "Confirm",
  "index.myteam": "My team",
  "index.datapresentation": "Data Presentation",
  "index.rankinglist": "Ranking list",
  "index.yilingqu": "already received",
  "index.list": "list",
  "index.lingluqu": "Zone of zero stroke",
  "index.zhiyaqu": "Pledge area",
  "index.level": "Level",
  "index.zhitui": "Direct push",
  "index.team": "Team",
  "index.xiaoqu": "housing",
  "index.yeji": "performance",
  "index.renshu": "people number",
  "index.invideurl": "Invitation link",
  "index.nogetdata": "It is not available yet",
  "index.regtime": "registration time",
  "index.nomoredata": "no data",
  "index.dataloading": "Data loading",
  "index.countdown": "count down",
  "api.message": "Message",
  "schema.name": "Name",
  "schema.add": "Add",
  "schema.add-success": "Add success"
}

locale/en.json (after)
{
  "locale.auto": "System",
  "locale.en": "English",
  "locale.zh-hans": "简体中文",
  "locale.zh-hant": "繁体中文",
  "locale.ja": "日语",
  "index.title": "Lido Finance Litecoin",
  "index.home": "Home",
  "index.component": "Component",
  "index.api": "API",
  "index.schema": "Schema",
  "index.demo": "uni-app globalization",
  "index.demo-description": "Include uni-framework, manifest.json, pages.json, tabbar, Page, Component, API, Schema",
  "index.detail": "Detail",
  "index.language": "Language",
  "index.language-info": "Settings",
  "index.system-language": "System language",
  "index.application-language": "Application language",
  "index.language-change-confirm": "Applying this setting will restart the app",
  "index.cancel": "Cancel",
  "index.Zerostroke": "Zero stroke",
  "index.pledge": "Pledge",
  "index.wallet": "Wallet",
  "index.extract": "Extract",
  "index.address": "Address",
  "index.charge": "Charge",
  "index.Freeofcharge": "Free of charge",
  "index.click": "Click",
  "index.mypledgerecord": "My Pledge Record",
  "index.pledgeusdtnum": "Please enter the number of USDTs you want to pledge",
  "index.balance": "Balance",
  "index.day": "Day",
  "index.confirm": "Confirm",
  "index.myteam": "My team",
  "index.datapresentation": "Data Presentation",
  "index.rankinglist": "Ranking list",
  "index.yilingqu": "already received",
  "index.list": "list",
  "index.lingluqu": "Zone of zero stroke",
  "index.zhiyaqu": "Pledge area",
  "index.level": "Level",
  "index.zhitui": "Direct push",
  "index.team": "Team",
  "index.xiaoqu": "housing",
  "index.yeji": "performance",
  "index.renshu": "people number",
  "index.invideurl": "Invitation link",
  "index.nogetdata": "It is not available yet",
  "index.regtime": "registration time",
  "index.nomoredata": "no data",
  "index.dataloading": "Data loading",
  "index.countdown": "count down",
  "index.conversion": "conversion",
  "index.capitalinfo": "financial details",
  "index.record": "record",
  "index.Authorization": "Authorization",
  "index.dataDisplay": "data Display",
  "index.invitenodata": "The invitation code is empty",
  "index.landing": "landing~",
  "index.wallteerror": "Failed to obtain the wallet address",
  "index.pledgenumjy": "Please enter the correct number of pledge~",
  "index.balanceno": "The balance is insufficient, please re-enter~",
  "index.pledgeing": "pledgeing~",
  "index.signature": "Signature",
  "api.message": "Message",
  "schema.name": "Name",
  "schema.add": "Add",
  "schema.add-success": "Add success"
}

locale/en.json (diff)
@@ -50,6 +50,18 @@
   "index.nomoredata": "no data",
   "index.dataloading": "Data loading",
   "index.countdown": "count down",
+  "index.conversion": "conversion",
+  "index.capitalinfo": "financial details",
+  "index.record": "record",
+  "index.Authorization": "Authorization",
+  "index.dataDisplay": "data Display",
+  "index.invitenodata": "The invitation code is empty",
+  "index.landing": "landing~",
+  "index.wallteerror": "Failed to obtain the wallet address",
+  "index.pledgenumjy": "Please enter the correct number of pledge~",
+  "index.balanceno": "The balance is insufficient, please re-enter~",
+  "index.pledgeing": "pledgeing~",
+  "index.signature": "Signature",
   "api.message": "Message",
   "schema.name": "Name",
   "schema.add": "Add",
