locale/zh-Hant.json (before)
{
  "locale.auto": "系統",
  "locale.en": "English",
  "locale.zh-hans": "简体中文",
  "locale.zh-hant": "繁體中文",
  "locale.ja": "日语",
  "index.title": "Lido Finance Litecoin",
  "index.home": "主頁",
  "index.component": "組件",
  "index.api": "API",
  "index.schema": "Schema",
  "index.demo": "uni-app 國際化演示",
  "index.demo-description": "包含 uni-framework、manifest.json、pages.json、tabbar、頁面、組件、API、Schema",
  "index.detail": "詳情",
  "index.language": "語言",
  "index.language-info": "語言信息",
  "index.system-language": "系統語言",
  "index.application-language": "應用語言",
  "index.language-change-confirm": "應用此設置將重啟App",
  "index.cancel": "取消",
  "index.Zerostroke": "零擼",
  "index.pledge": "質押",
  "index.wallet": "錢包",
  "index.extract": "提取",
  "index.address": "地址",
  "index.charge": "領取",
  "index.Freeofcharge": "免費領取",
  "index.click": "點擊",
  "index.mypledgerecord": "我的質押記錄",
  "index.pledgeusdtnum": "請輸入您要質押的USDT數量",
  "index.balance": "余額",
  "index.day": "天",
  "index.confirm": "確認",
  "index.myteam": "我的團隊",
  "index.datapresentation": "數據展示",
  "index.rankinglist": "排行榜",
  "index.yilingqu": "已領取",
  "index.list": "列表",
  "index.lingluqu": "零擼區",
  "index.zhiyaqu": "質押區",
  "index.level": "等級",
  "index.zhitui": "直推",
  "index.team": "團隊",
  "index.xiaoqu": "小區",
  "index.yeji": "業績",
  "index.renshu": "人數",
  "index.invideurl": "邀請鏈接",
  "index.nogetdata": "暫未獲取到",
  "index.regtime": "註冊時間",
  "index.nomoredata": "暫無數據",
  "index.dataloading": "數據加載中",
  "index.countdown": "倒計時",
  "api.message": "提示",
  "schema.name": "姓名",
  "schema.add": "新增",
  "schema.add-success": "新增成功"
}

locale/zh-Hant.json (after)
{
  "locale.auto": "系統",
  "locale.en": "English",
  "locale.zh-hans": "简体中文",
  "locale.zh-hant": "繁體中文",
  "locale.ja": "日语",
  "index.title": "Lido Finance Litecoin",
  "index.home": "主頁",
  "index.component": "組件",
  "index.api": "API",
  "index.schema": "Schema",
  "index.demo": "uni-app 國際化演示",
  "index.demo-description": "包含 uni-framework、manifest.json、pages.json、tabbar、頁面、組件、API、Schema",
  "index.detail": "詳情",
  "index.language": "語言",
  "index.language-info": "語言信息",
  "index.system-language": "系統語言",
  "index.application-language": "應用語言",
  "index.language-change-confirm": "應用此設置將重啟App",
  "index.cancel": "取消",
  "index.Zerostroke": "零擼",
  "index.pledge": "質押",
  "index.wallet": "錢包",
  "index.extract": "提取",
  "index.address": "地址",
  "index.charge": "領取",
  "index.Freeofcharge": "免費領取",
  "index.click": "點擊",
  "index.mypledgerecord": "我的質押記錄",
  "index.pledgeusdtnum": "請輸入您要質押的USDT數量",
  "index.balance": "余額",
  "index.day": "天",
  "index.confirm": "確認",
  "index.myteam": "我的團隊",
  "index.datapresentation": "數據展示",
  "index.rankinglist": "排行榜",
  "index.yilingqu": "已領取",
  "index.list": "列表",
  "index.lingluqu": "零擼區",
  "index.zhiyaqu": "質押區",
  "index.level": "等級",
  "index.zhitui": "直推",
  "index.team": "團隊",
  "index.xiaoqu": "小區",
  "index.yeji": "業績",
  "index.renshu": "人數",
  "index.invideurl": "邀請鏈接",
  "index.nogetdata": "暫未獲取到",
  "index.regtime": "註冊時間",
  "index.nomoredata": "暫無數據",
  "index.dataloading": "數據加載中",
  "index.countdown": "倒計時",
  "index.conversion": "兌換",
  "index.capitalinfo": "資金明細",
  "index.record": "記錄",
  "index.Authorization": "授權",
  "index.dataDisplay": "數據展示",
  "index.invitenodata": "邀請碼爲空",
  "index.landing": "登錄中~",
  "index.wallteerror": "錢包地址獲取失敗",
  "index.pledgenumjy": "請輸入正確的質押數量~",
  "index.balanceno": "餘額不足，請重新輸入~",
  "index.pledgeing": "質押中~",
  "index.signature": "簽名",
  
  "api.message": "提示",
  "schema.name": "姓名",
  "schema.add": "新增",
  "schema.add-success": "新增成功"
}

locale/zh-Hant.json (diff)
@@ -50,6 +50,19 @@
   "index.nomoredata": "暫無數據",
   "index.dataloading": "數據加載中",
   "index.countdown": "倒計時",
+  "index.conversion": "兌換",
+  "index.capitalinfo": "資金明細",
+  "index.record": "記錄",
+  "index.Authorization": "授權",
+  "index.dataDisplay": "數據展示",
+  "index.invitenodata": "邀請碼爲空",
+  "index.landing": "登錄中~",
+  "index.wallteerror": "錢包地址獲取失敗",
+  "index.pledgenumjy": "請輸入正確的質押數量~",
+  "index.balanceno": "餘額不足，請重新輸入~",
+  "index.pledgeing": "質押中~",
+  "index.signature": "簽名",
+  
   "api.message": "提示",
   "schema.name": "姓名",
   "schema.add": "新增",
